<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anik Das</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            line-height: 1.6;
            color: #f0f0f0;
            background-color: #1a1a1a;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #ffffff;
        }
        img {
            max-width: 200px;
            border-radius: 50%;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3a3a3a;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-family: inherit;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Anik Das</h1>
        <img src="./images/img.jpeg" alt="Anik Das">
        <p>Welcome to my home page 🎯</p>
        <p>My Name is Anik Das. I'm a passionate Data Science student currently in my 3rd year (5th semester) at Calcutta Institute of Science and Management, affiliated with Maulana Abul Kalam Azad University of Technology, West Bengal. I love turning data into actionable insights!.</p>
        <div>
            <h3>
                🎓 Education
            </h3>
            <p>
                <ul>
                    <li>📚 BSc in Data Science (3rd Year) - 🏫 Calcutta Institute of Science and Management- 🎓 Maulana Abul Kalam Azad University of Technology, West Bengal</li>
                    <li>📚Higher Secondary Education- 🎓WBCHSE - 2020 - 🏫 Gournagar High School</li>
                    <li>📚 Secondary Education - 🎓WBBSE - 2018 - 🏫 Gournagar High School</li>
                </ul>
            </p>
        </div>

        <div>
            <h3>💡 Skills </h3>
            <ul>
                <li>Python</li>
                <li>Excel</li>
                <li>Tablue</li>
                <li>Power BI</li>
            </ul>
        </div>
        <div>
        <a href="./time_left.html" class="button">Time Left</a>

        </div>
        <h2>Check My online Presence</h2>
        <a href="https://github.com/anikdascodes" class="button">Github Profile</a>
        <a href="https://www.linkedin.com/in/anikdass/" class="button">Linkedin Profile</a>
        <a href="https://x.com/AnikCodes" class="button">X Profile</a>

        
        <!-- Add more content here as needed -->
    </div>
</body>
</html>